pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "AndroidStudio"
include ':app'

//include ':unityLibrary'
//project(':unityLibrary').projectDir=new File('.\\unityLibrary')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        flatDir {
//            dirs "${project(':unityLibrary').projectDir}/libs"
//        }
    }
}

