# chorong_PJT

./: Jenkinsfile.groovy  README.md  docker-compose.yml  package-lock.json
AndroidStudio/: .gitignore  gradle.properties  settings.gradle
AndroidStudio/app/: build.gradle
AndroidStudio/app/release/: output-metadata.json
AndroidStudio/app/src/androidTest/java/com/example/androidstudio/: ExampleInstrumentedTest.kt
AndroidStudio/app/src/main/: AndroidManifest.xml
AndroidStudio/app/src/main/assets/shaders/: ar_unlit_green_object.frag  ar_unlit_red_object.frag
AndroidStudio/app/src/main/java/com/example/androidstudio/: GPSContainer.kt  Game.kt  MainActivity.kt  Test.kt  WebviewContainer.kt
AndroidStudio/app/src/main/java/com/ssafy/androidstudio/: GPSContainer.kt  Game.kt  MainActivity.kt  Test.kt  WebViewManager.kt  WebviewContainer.kt
AndroidStudio/app/src/main/java/com/ssafy/androidstudio/hellogeospatial/: HelloGeoActivity.kt  HelloGeoRenderer.kt
AndroidStudio/app/src/main/java/com/ssafy/androidstudio/recyclingtrashcans/: TrashcanGeoActivity.kt  TrashcanGeoRenderer.kt
AndroidStudio/app/src/main/res/layout/: activity_game_back.xml  activity_gps.xml  activity_main.xml  activity_webview_container.xml
AndroidStudio/app/src/main/res/mipmap-anydpi-v26/: ic_chorongddara.xml
AndroidStudio/app/src/main/res/values/: api_key.xml  ic_logo_background.xml  locations.xml  strings.xml  styles.xml  themes.xml
AndroidStudio/app/src/main/res/values-night/: themes.xml
AndroidStudio/app/src/test/java/com/example/androidstudio/: ExampleUnitTest.kt
AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/unityLibrary/: build.gradle
AndroidStudio/unityLibrary/src/main/: AndroidManifest.xml
AndroidStudio/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics__12.cpp  Generics__13.cpp  Generics__14.cpp  Generics__16.cpp  Generics__18.cpp  Generics__20.cpp  Generics__21.cpp  Generics__22.cpp  Generics__23.cpp  Generics__24.cpp  Generics__25.cpp  Generics__26.cpp  Generics__27.cpp  Generics__29.cpp  Generics__30.cpp  Generics__31.cpp  Generics__34.cpp  Generics__35.cpp  Generics__36.cpp  Generics__37.cpp  Generics__38.cpp  Generics__39.cpp  Generics__40.cpp  Generics__43.cpp  Generics__6.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  (+61 more)
AndroidStudio/unityLibrary/symbols/arm64-v8a/: libil2cpp.so.REMOVED.git-id
AndroidStudio/unityLibrary/symbols/armeabi-v7a/: libil2cpp.so.REMOVED.git-id
RN/: App.js  (+3 more)
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/chorongddara/: ChorongddaraApplication.java
backend/src/main/java/com/ssafy/chorongddara/api/controller/: AuthController.java  CulturalPropertyController.java  DiaryController.java  GalleryController.java  QuizController.java  UserController.java
backend/src/main/java/com/ssafy/chorongddara/api/dto/: TokenDto.java  UserDetailsDto.java
backend/src/main/java/com/ssafy/chorongddara/api/request/: GalleryCreateReq.java  GalleryInsertReq.java  GalleryMakeReq.java  StarUpdateReq.java  UserJoinReq.java  UserUpdateReq.java
backend/src/main/java/com/ssafy/chorongddara/api/response/: CulturalPropertyDetailRes.java  CulturalPropertyInStageRes.java  QuizRes.java  StageListRes.java  StarCountRes.java
backend/src/main/java/com/ssafy/chorongddara/api/service/: AuthService.java  AuthServiceImpl.java  CulturalPropertyService.java  CulturalPropertyServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  GalleryService.java  GalleryServiceImpl.java  QuizService.java  QuizServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/chorongddara/common/codes/: AuthConstants.java  ErrorCode.java  SuccessCode.java
backend/src/main/java/com/ssafy/chorongddara/common/exception/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/chorongddara/common/model/: CulturalPropertyInfo.java
backend/src/main/java/com/ssafy/chorongddara/config/: BatchConfig.java  BatchScheduler.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/ssafy/chorongddara/: ChorongddaraApplicationTests.java
backend/src/test/java/com/ssafy/chorongddara/quiz/: apiTest.java
(+330 files in other folders)
